# penguin

./: .gitignore  Makefile  build.gradle  nodes.conf  settings.gradle
penguin-codec/: build.gradle
penguin-codec/src/main/java/io/penguin/penguincodec/: Codec.java  JsonCodec.java  ProtoCodec.java  TypeReferenceCodec.java
penguin-codec/src/main/java/io/penguin/penguincodec/factory/: CodecFactory.java
penguin-codec/src/test/java/io/penguin/penguincodec/factory/: CodecFactoryTest.java
penguin-core/: build.gradle
penguin-core/src/main/java/io/penguin/penguincore/compress/: Compressor.java  GZIPCompressor.java
penguin-core/src/main/java/io/penguin/penguincore/exception/: TimeoutException.java
penguin-core/src/main/java/io/penguin/penguincore/metric/: MetricCreator.java  Metrics.java
penguin-core/src/main/java/io/penguin/penguincore/plugin/: BulkheadDecorator.java  CircuitDecorator.java  DecoratorUtil.java  Pluggable.java  Plugin.java  PluginComposer.java  PluginConfiguration.java  PluginGenerator.java  PluginInput.java  TimeoutDecorator.java
penguin-core/src/main/java/io/penguin/penguincore/plugin/Ingredient/: AllIngredient.java  BulkheadDecorator.java  BulkheadIngredient.java  CircuitDecorator.java  CircuitIngredient.java  Decorators.java  TimeoutDecorator.java  TimeoutIngredient.java
penguin-core/src/main/java/io/penguin/penguincore/plugin/bulkhead/: BulkHeadOperator.java  BulkHeadPlugin.java  BulkheadConfiguration.java  BulkheadGenerator.java  BulkheadModel.java  BulkheadPlugin.java
penguin-core/src/main/java/io/penguin/penguincore/reader/: BaseCacheReader.java  BaseOverWriteReader.java  BaseReader.java  CacheContext.java  CacheReader.java  Context.java  DefaultCacheReaderImpl.java  EmptyCacheContext.java  ProtoCacheContext.java  Reader.java  StatefulCache.java
penguin-core/src/main/java/io/penguin/penguincore/util/: CacheUtil.java  IOUtils.java  MetricReader.java  Pair.java  ProtoUtil.java  ReaderBuilder.java  ReaderConfig.java  ReaderDelegate.java
penguin-core/src/main/java/io/penguin/penguincore/writer/: Writer.java
penguin-core/src/main/proto/cache/: cache.proto
penguin-core/src/test/java/io/penguin/penguincore/reader/: BaseCacheReaderTest.java  DefaultCacheReaderImplTest.java
penguin-core/src/test/java/io/penguin/penguincore/util/: MetricReaderTest.java
penguin-deployment/: build.gradle
penguin-kafka/: build.gradle
penguin-kafka/src/main/java/io/penguin/penguinkafka/config/: CommonConfiguration.java
penguin-kafka/src/main/java/io/penguin/penguinkafka/controller/: ConfigController.java
penguin-kafka/src/main/java/io/penguin/penguinkafka/model/: Actor.java  KafkaProps.java  RedisProps.java
penguin-kafka/src/main/java/io/penguin/penguinkafka/reader/: KafkaManager.java  KafkaProcessor.java  KafkaReader.java  KafkaReaderd.java
penguin-kafka/src/main/java/io/penguin/penguinkafka/util/: KafkaUtil.java
penguin-kafka/src/main/resources/: application.yaml
penguin-lettuce/: build.gradle
penguin-persistence/penguin-cassandra/: build.gradle
penguin-persistence/penguin-cassandra/src/main/java/io/penguin/pengiuncassandra/: CassandraSource.java
penguin-persistence/penguin-lettuce/: build.gradle
penguin-persistence/penguin-lettuce/src/main/java/io/penguin/pengiunlettuce/: LettuceCache.java
penguin-ql/: build.gradle
penguin-ql/src/main/java/com/example/penguinql/acl/: AclAuth.java  AclProvider.java  YamlAclProvider.java
penguin-ql/src/main/java/com/example/penguinql/core/: Context.java  ContextQL.java  DataFetchingEnv.java  ExecutionPlan.java  ExecutionPlanExecutor.java  ExecutionPlanGenerator.java  GqlParser.java  KeyValue.java  PojoFieldCleanser.java  Query.java  Resolver.java  ResolverMapper.java  ResolverMeta.java  ResolverService.java  RootResolver.java
penguin-ql/src/main/java/com/example/penguinql/exception/: InvalidQueryException.java  NotAuthorizationException.java
penguin-ql/src/main/java/com/example/penguinql/util/: CollectionUtils.java  Pair.java  ProtoUtil.java  QueryUtil.java
penguin-ql/src/main/java/io/penguin/penguinql/acl/: AclAuth.java  AclProvider.java
penguin-ql/src/main/java/io/penguin/penguinql/core/: ContextQL.java  DataFetchingEnv.java  ExecutionPlan.java  ExecutionPlanExecutor.java  ExecutionPlanGenerator.java  GqlParser.java  KeyValue.java  Query.java  Resolver.java  ResolverMapper.java  ResolverMeta.java  ResolverService.java  RootResolver.java
penguin-ql/src/main/java/io/penguin/penguinql/exception/: InvalidQueryException.java  NotAuthorizationException.java
penguin-ql/src/main/java/io/penguin/penguinql/util/: CollectionUtils.java  Pair.java  ProtoUtil.java  QueryUtil.java
penguin-ql/src/test/java/com/example/penguinql/: PenguinQlApplicationTests.java
penguin-springboot-starter/: build.gradle
penguin-springboot-starter/src/main/java/io/penguin/springboot/starter/: ChainedReader.java  Deployment.java  EnablePenguin.java  Penguin.java  PenguinConfiguration.java  ReaderTemplateConfiguration.java  Resource.java  SampleDeployment.java
persistence/penguin-cassandra/: build.gradle
persistence/penguin-cassandra/src/main/java/io/penguin/pengiuncassandra/: CassandraConfig.java  CassandraSource.java
persistence/penguin-lettuce/: build.gradle
persistence/penguin-lettuce/src/main/java/io/penguin/pengiunlettuce/: LettuceCache.java  LettuceCacheConfig.java  LettuceCacheWithPlugin.java  RawLettuceCache.java
sample/application/: build.gradle
sample/application/src/main/java/io/penguin/penguincore/: PenguinCoreApplication.java
sample/application/src/main/resources/: application.properties  application.yaml
sample/application/src/main/resources/acl/: acl-sample1.yaml  acl-sample2.yaml
sample/application/src/main/resources/db/: cas  cas.cql
sample/application/src/test/java/io/penguin/penguincore/: PenguinCoreApplicationTests.java  Stressor.java
sample/consumer/: build.gradle
sample/consumer/src/main/java/io/penguin/consumer/: ConsumerApplication.java
sample/consumer/src/main/resources/: application.yaml
sample/consumer/src/test/java/io/penguin/consumer/: ConsumerApplicationTests.java
(+180 files in other folders)
