buildscript {
    ext {
        spring_version  = "2.5.3"
        resilience4j_version = "1.7.0"
        reactor_version = "3.4.12"
        lettuce_core_version = "5.3.2.RELEASE"
        micrometer_version = "1.8.0"
        protobuf_version = "3.18.0"
        jackson_version = "2.11.0"
        lombok_version = '1.18.20'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.4"
    }
}

version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'com.google.protobuf'

    sourceCompatibility = '17'
    group = 'io.penguin'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly ("org.projectlombok:lombok:${lombok_version}")
        annotationProcessor("org.projectlombok:lombok:${lombok_version}")

        testCompileOnly "org.projectlombok:lombok:${lombok_version}"
        testAnnotationProcessor("org.projectlombok:lombok:${lombok_version}")
    }

}
