buildscript {
    ext {
        resilience4j_version = "1.7.0"
        reactor_version = "3.4.12"
        lettuce_core_version = "5.3.2.RELEASE"
        micrometer_version = "1.8.0"
        protobuf_version = "3.12.0"
        jackson_version = "2.11.0"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.12"
    }
}

version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'com.google.protobuf'

    sourceCompatibility = '11'
    group = 'io.penguin'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly ('org.projectlombok:lombok:1.18.12')
        annotationProcessor('org.projectlombok:lombok:1.18.12')

        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor('org.projectlombok:lombok:1.18.12')
    }

}
