plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.penguin'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation project(":penguin-core")
    implementation project(":penguin-deployment")
    implementation project(":persistence:penguin-lettuce")
    implementation project(":persistence:penguin-cassandra")

    implementation ("io.projectreactor:reactor-core:${reactor_version}")
    implementation ("io.lettuce:lettuce-core:${lettuce_core}")


    implementation project(":penguin-core")
    implementation project(":persistence:penguin-lettuce")
    implementation project(":persistence:penguin-cassandra")

    implementation 'io.projectreactor:reactor-core:3.4.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
