plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.penguin'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testCompileOnly 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation project(":penguin-core")
    implementation project(":penguin-deployment")
    implementation project(":persistence:penguin-lettuce")
    implementation project(":persistence:penguin-cassandra")

    implementation("org.springframework.boot:spring-boot-starter-actuator:2.6.2")

    implementation("io.projectreactor:reactor-core:${reactor_version}")
    implementation("io.lettuce:lettuce-core:${lettuce_core_version}")
    implementation("io.micrometer:micrometer-registry-prometheus:${micrometer_version}")
    implementation("ch.qos.logback:logback-classic:1.2.6")


    implementation project(":penguin-core")
    implementation project(":persistence:penguin-lettuce")
    implementation project(":persistence:penguin-cassandra")

    implementation 'io.projectreactor:reactor-core:3.4.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
