dependencies {
    api project(":penguin-core")

    implementation("io.projectreactor:reactor-core:${reactor_version}")
    implementation("io.lettuce:lettuce-core:${lettuce_core_version}")
    implementation("io.micrometer:micrometer-registry-prometheus:${micrometer_version}")

}
test {
    useJUnitPlatform()
}
