plugins {
    id 'java'
    id 'org.springframework.boot' version "${spring_version}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    compileOnly("ch.qos.logback:logback-classic:1.2.6")
    implementation("org.apache.kafka:kafka-clients:2.5.0")
    implementation("org.apache.commons:commons-lang3:3.5")
    implementation("io.lettuce:lettuce-core:${lettuce_core_version}")
    implementation("io.micrometer:micrometer-registry-prometheus:${micrometer_version}")
    implementation project(":penguin-persistence:penguin-lettuce")
}

tasks.named('test') {
    useJUnitPlatform()
}
