dependencies {
    implementation project(":penguin-core")
    implementation 'com.datastax.cassandra:cassandra-driver-mapping:3.7.1'
    implementation 'com.datastax.cassandra:cassandra-driver-core:3.7.1'
    implementation 'io.projectreactor:reactor-core:3.4.12'
}

test {
    useJUnitPlatform()
}
