apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

dependencies {

    compileOnly("ch.qos.logback:logback-classic:1.2.6")

    api("io.github.resilience4j:resilience4j-core:${resilience4j_version}")
    api("com.google.protobuf:protobuf-java:${protobuf_version}")
    api("io.github.resilience4j:resilience4j-circuitbreaker:${resilience4j_version}")

    implementation("io.projectreactor:reactor-core:${reactor_version}")
    implementation("org.junit.jupiter:junit-jupiter:5.8.1")
    implementation("io.github.resilience4j:resilience4j-reactor:${resilience4j_version}")
    implementation("io.netty:netty-all:4.1.51.Final")
    implementation("io.micrometer:micrometer-registry-prometheus:${micrometer_version}")
}

sourceSets {
    main {
        proto {
            srcDir "/src/main/proto"
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.19.3'
    }
}

test {
    useJUnitPlatform()
}
