dependencies {
    api project(":penguin-core")
    api project(":penguin-codec")

    implementation("com.datastax.cassandra:cassandra-driver-mapping:3.7.1")
    implementation("com.datastax.cassandra:cassandra-driver-core:3.7.1")
    implementation("io.projectreactor:reactor-core:${reactor_version}")
    implementation("io.micrometer:micrometer-registry-prometheus:${micrometer_version}")
}

test {
    useJUnitPlatform()
}
