plugins {
    id 'org.springframework.boot' version "${spring_version}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

bootJar {
    enabled(false)
}
dependencies {
    api project(":penguin-core")
    api project(":persistence:penguin-lettuce")
    api project(":persistence:penguin-cassandra")
    compileOnly("org.springframework.boot:spring-boot-starter")
    api("org.springframework.data:spring-data-commons")
    api("org.springframework:spring-tx")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")


    implementation ("io.projectreactor:reactor-core:${reactor_version}")
    implementation ("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")


}

test {
    useJUnitPlatform()
}
