plugins {
    id 'org.springframework.boot' version "${spring_version}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

bootJar {
    enabled(false)
}
dependencies {
    implementation project(":penguin-core")
    implementation project(":penguin-persistence:penguin-lettuce")
    implementation project(":penguin-persistence:penguin-cassandra")
    compileOnly("org.springframework.boot:spring-boot-starter")
    compileOnly("org.springframework.boot:spring-boot-starter-web")


    implementation("org.springframework.data:spring-data-commons")
    implementation("org.springframework:spring-tx")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")


    implementation("io.projectreactor:reactor-core:${reactor_version}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}
